/* etiqueta {propiedad :valor;}*/
/* llamar a la etiqueta directo*/
*{color:rgb(37, 37, 205)}


/* llamar a una clase */ 
.titular:hover{
    color:blueviolet;
    font-size: 50px;
}


h2
{color: black;}
.titular{
    background-color: blue;
    color:rgb(37, 37, 205);
    font-size: 50px;
}

.tituloa{
    text-align: center;
}

.titulob{
    text-align: center;
}

.tituloc{
    text-align: center;
}

.imagengrande{
    width: 100%;
    height: 350px;
}

.boton{
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 15px 25px;
    text-decoration: none;
    width: 180px;
    justify-content: center;
    align-items: center;
    margin-left:150px;
}   

li{
    display: inline;
    margin-left: 60px;
    margin-right: 40px;
}


#relativa{
    position:relative;
    right:80px;
    top:80px;
}

.whatspp{
    position:fixed;
    bottom:10px;
    right:10px;
}

.insta{
    position:fixed;
    bottom:10px;
    right: 75px;
}

/* llamar a una clase */ 
.border{
    border: 2px solid red;
}


/* llamar a un id */ 
#titular3{
    color:black;
}

/* llamar a un id - otro id nuevo */ 
#titular4{
    color:rgb(37, 37, 205);
}

.header{
    position:sticky;
    top: 0;
}

h3{
    font-family: 'Playfair Display', serif;
}

.container-fotos
{   display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    gap: 5px;
    text-align: center;
    align-items: center;
}


.img_txt
{   
    width: 280px;
}

#navbar{
    background-color: white;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    padding-left: 3px;
    padding-bottom: 0.5%;
    width: 100%;
    }



#lupa{
    position: relative;
    left: 393px;
    bottom: 6px;
}

#buscador{
    position: relative;
    left: 25px;
    bottom: 15px;
    font-size: 15px;

    }

#imagen-responsive{
    width:25% ;
}

.novedades{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    gap: 5px;
    text-align: center;
}


.letra{
    font-family: 'Times New Roman', Times, serif;
    font-style:italic;
}

.flex-container{
    display:flex;
    background-color: black;
    justify-content: space-around;
    align-items:center;
}
    
div.example {
    background-color: lightcoral;
    text-align: center;
    padding: 20px;
  }
  
@media screen and (max-width: 600px) {
    div.example {
      display: none;
    }
  }

.video {
    width: 100%;
    height: auto;
  }

/* tablet*/
  @media only screen and (max-width: 768px) {
    body {
      background-color: lightblue;
    }
    .container-fotos{
        display: grid;
        grid-template-columns: 1fr;
    }
    .boton{
        display: grid;
        grid-template-columns: 1fr ;
    }
  }

/* celular*/
@media only screen and (max-width: 600px) {
    body{
        background-color: rosybrown;
    }
    .container-fotos{
        display: grid;
        grid-template-columns: 1fr ;
    }
    .boton{
        display: grid;
        grid-template-columns: 1fr ;
    }
}

